@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
.one{
    display: flex;
    flex-direction: row; 
    background-color: black;
    color: white;
    height: 100%;
    margin-top: 40px;
    margin-right: 90px;
    margin-left: 90px;
    margin-bottom: 70px;
    border-radius: 20px;
}
.Al{
    text-decoration: none;
    color: black;
}
.two{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    background-color: red;
    border-radius: 6px;
}
.two:hover{
    background-color: lightseagreen;
}
.three{
    width: 50%;
    padding: 5%;
}
.four{
    padding-left: 5%;
    height: 100%;
    width: 100%;
}
.five{
    font-weight: 500;
    color: white;
    font-size: 50px;
}
.six{
    width: 13%;
    height: 30%;
    background-color: black;
    padding-top: 33px;
    padding-bottom: 8px;
    border-radius: 6px;
    padding-left: 0px;
    padding-right: 38px;
    margin-top: 11px;
}
.seven{ 
    text-decoration: none;
    color: black;
    font-size: 13px;
    padding: 8px;
    background-color: white;
    border-radius: 6px;
    margin: 20px;
    text-align: center;
    width: 112.5px;
}
.seven:hover{
    background-color: gray;
    color: white;
}
.eight{ 
    display: flex;
    height: 100%;
    margin-top: 40px;
    margin-right: 90px;
    margin-left: 90px;
    margin-bottom: 70px;
}
.nine{
    text-decoration: none;
    color: white;
    font-size: 13px;
    padding: 8px;
    background-color: red;
    border-radius: 6px;
    margin: 20px;
    text-align: center;
    width: 112.5px;
}
.ten{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.eleven .twelve img{
    width: 100%;
    height: 100%;
}
.fourteen{
    border: 1px solid black;
    width: 70px;
    border-radius: 5px;
}
.sixteen{
    display: flex;
    align-items: center;
    gap: 40px;
}
 .eleven{ 
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
}
footer{
    text-align: center;
    width: 100%;
    height: 100%;
    color: white;
    background-color: black;
    margin-top: 100px;
    padding-top: 60px;
    padding-bottom:80px ;
}
hr{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid white;
}
footer li{
    list-style: none;
    margin-right: 35px;
}
footer ul{
    display: flex;
    margin-left: 22%;
}

.small{
    color:darkred;
    font-size: 28px;
}
.button{
    text-decoration: none;
    background-image: linear-gradient(darkred, red);
    padding: 8px 25px;
    color: white;
    font-weight: 700;
    border-radius: 100px;
}
.new-button{
    text-decoration: none;
    background-image: linear-gradient(darkblue, skyblue);
    padding: 8px 25px;
    color: white;
    font-weight: 700;
    border-radius: 100px;
}
.sky{
    text-decoration: none;
    background-image: linear-gradient(black,skyblue);
    padding: 8px 25px;
    color: white;
    font-weight: 700;
    border-radius: 100px;
}
.text1{
    text-align: center;
}
.text{
    color: gray;
    text-align: center;
}

@media only screen and (max-width:688px){
    .one{
        flex-direction: column;
        align-items: center;
        margin: 5px;
        
    }
    .five{ 
        font-size: 30px;
    }
    .Al{
        text-decoration: none;
        color: black;
    }
    .two{
        
        text-decoration: none;
        color: white;
        font-size: 10px;
        padding: 4px;
        background-color: red;
        border-radius: 4px;
    }
    .four{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .text1{
        font-size: 70%;
        color: white;
        align-items: center;
    }
    .eight{
        flex-direction: column;
        margin: 5px;
    }
    .six{
        background-color: white;
        width: 70%;
        padding-left: 25%;    
    }
    .ten{
        grid-template-columns: repeat(1,1fr);
    }
    .seven{
            text-decoration: none;
            color: black;
            font-size: 13px;
            padding: 8px;
            background-color: white;
            border-radius: 6px;
            margin: 20px;
            text-align: center;
            width: 112.5px;
            border: 1px solid black;
    }
    footer{
        margin: 0px;
    }
    footer ul{
        flex-direction: column;
        margin-left: 0%;
    }
    footer li{
        list-style:none;
        margin-top: 15px;
        
    }
}
@media only screen and (min-width: 689px) and (max-width:991px){
    .one{
        width: 100%;
        margin: 5px;
    }
    .Al{
        text-decoration: none;
        color: black;
    }
    .four{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 100%;
    }
    .eight{
        flex-direction: column;
        margin: 5px;
    }
    .six{
        background-color: white;
        display: flex;
        padding-top: 0px;
        padding-left: 12%;
        width: 96%;  
    }
    .seven{
        text-decoration: none;
        color: black;
        font-size: 17px;
        padding: 4px;
        background-color: white;
        border-radius: 6px;
        margin: 20px;
        text-align: center;
        width: 112.5px;
        border: 1px solid black;
    }

    .ten{
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        margin: 0px;
        margin-top: 100px;
    }
    footer ul{
        margin-left: 0%;
    }
    footer li{
        list-style:none;
        margin-top: 15px;
    }

}